{
	"name": "Tab Pinner",
	"version": "1.0",
	"manifest_version": 2,
	
	"description": "Chrome extension that enhances the feature of pinning a tab",
	
	"permissions": [
		"tabs"
	],
	
	"options_page": "options.html",	
	
	"background": {
		"scripts": ["main.js"]
	},
	
	"commands": {
		"pintab": {
			"suggested_key": {"default": "Alt+T" },
			"description": "Pin a tab"
		}
	},
	
	"browser_action": {
		"default_icon": "main.png",
		"default_title": "Tab Pinner"
	},
	
	"icons": { "48": "main.png" }
}